Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="994">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.591"/>
                    <GradientStop Color="#FF534F4F" Offset="0.129"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="textBlock"  TextWrapping="Wrap" Text="Sun" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Foreground="#FFF5EFEF" FontFamily="Rockwell" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy"  TextWrapping="Wrap" Text="Mon" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="#FFF5EFEF" FontFamily="Rockwell" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy1"  TextWrapping="Wrap" Text="Tue" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Foreground="#FFF5EFEF" FontFamily="Rockwell" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy2"  TextWrapping="Wrap" Text="Wen" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Foreground="#FFF5EFEF" FontFamily="Rockwell" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy3"  TextWrapping="Wrap" Text="Thu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Foreground="#FFF5EFEF" FontFamily="Rockwell" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy4"  TextWrapping="Wrap" Text="Fri" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Foreground="#FFF5EFEF" FontFamily="Rockwell" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy5"  TextWrapping="Wrap" Text="Sat" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Foreground="#FFF5EFEF" FontFamily="Rockwell" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="buttonGrid"  Height="552" Margin="0,20,0,0" VerticalAlignment="Top" Width="994" Opacity="1.5">
            <Grid.Background>
                <RadialGradientBrush SpreadMethod="Reflect" RadiusY="8.5" RadiusX="8.5">
                    <GradientStop Color="Black" Offset="0.561"/>
                    <GradientStop Color="#FF615D5D"/>
                    <GradientStop Color="Black" Offset="0.053"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="26" Opacity="0.2" FontSize="14" />
            <Button x:Name="button1" Content="27" Grid.Column="1" Opacity="0.2" FontSize="14"  />
            <Button x:Name="button2" Content="28" Grid.Column="2" Opacity="0.2" FontSize="14"  />
            <Button x:Name="button3" Content="29" Grid.Column="3" Opacity="0.2" FontSize="14"  />
            <Button x:Name="button4" Content="1" Grid.Column="4" Opacity="0.2" BorderBrush="Red" FontSize="14"  />
            <Button x:Name="button5" Content="2" Grid.Column="5" Opacity="0.2" BorderBrush="Red" FontSize="14"  />
            <Button x:Name="button6" Content="3" Grid.Column="6" Opacity="0.2" BorderBrush="Red" FontSize="14"  />
            <Button x:Name="button7"  Content="4"  Grid.Row="1" Opacity="0.2" BorderBrush="Red" FontSize="14"  />
            <Button x:Name="button8"  Content="5" Grid.Column="1" Grid.Row="1" Opacity="0.2" FontSize="14"  />
            <Button x:Name="button9"  Content="6" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button10"  Content="7" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button11"  Content="8" Grid.Column="4" Grid.Row="1" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button12"  Content="9" Grid.Column="5" Grid.Row="1" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button13"  Content="10" Grid.Column="6" Grid.Row="1" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button14"  Content="11"  Grid.Row="2" Opacity="0.2" FontSize="14"  />
            <Button x:Name="button15"  Content="12" Grid.Column="1" Grid.Row="2" Opacity="0.2" FontSize="14"  />
            <Button x:Name="button16"  Content="13" Grid.Column="2" Grid.Row="2" Opacity="0.2" FontSize="14" />
            <Button x:Name="button17"  Content="14" Grid.Column="3" Grid.Row="2" Opacity="0.2" FontSize="14" />
            <Button x:Name="button18"  Content="15" Grid.Column="4" Grid.Row="2" Opacity="0.2" FontSize="14" />
            <Button x:Name="button19"  Content="16" Grid.Column="5" Grid.Row="2" Opacity="0.2" FontSize="14" />
            <Button x:Name="button20"  Content="17" Grid.Column="6" Grid.Row="2" Opacity="0.2" FontSize="14" />
            <Button x:Name="button21"  Content="18"  Grid.Row="3" Opacity="0.2" FontSize="14"  />
            <Button x:Name="button22"  Content="19" Grid.Column="1" Grid.Row="3" Opacity="0.2" FontSize="14" />
            <Button x:Name="button23"  Content="20" Grid.Column="2" Grid.Row="3" Opacity="0.2" FontSize="14" />
            <Button x:Name="button24"  Content="21" Grid.Column="3" Grid.Row="3" Opacity="0.2" FontSize="14" />
            <Button x:Name="button25"  Content="22" Grid.Column="4" Grid.Row="3" Opacity="0.2" Background="#FF2375B9" FontSize="14" />
            <Button x:Name="button26"  Content="23" Grid.Column="5" Grid.Row="3" Opacity="0.2" FontSize="14" />
            <Button x:Name="button27"  Content="24" Grid.Column="6" Grid.Row="3" Opacity="0.2" FontSize="14" />
            <Button x:Name="button28"  Content="25"  Grid.Row="4" Margin="0,0,0,0" Opacity="0.2" FontSize="14"  />
            <Button x:Name="button29"  Content="26" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button30"  Content="27" Grid.Column="2" Grid.Row="4" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button31"  Content="28" Grid.Column="3" Grid.Row="4" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button32"  Content="29" Grid.Column="4" Grid.Row="4" Margin="0,0,0,0" Opacity="0.2" BorderBrush="Red" FontSize="14" />
            <Button x:Name="button33"  Content="30" Grid.Column="5" Grid.Row="4" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button34"  Content="31" Grid.Column="6" Grid.Row="4" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button35"  Content="1"  Grid.Row="5" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button36"  Content="2" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" Opacity="0.2" FontSize="14"/>
            <Button x:Name="button37"  Content="3" Grid.Column="2" Grid.Row="5" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button38"  Content="4" Grid.Column="3" Grid.Row="5" Margin="0,0,0,0" Opacity="0.2" FontSize="14"  />
            <Button x:Name="button39"  Content="5" Grid.Column="4" Grid.Row="5" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button40"  Content="6" Grid.Column="5" Grid.Row="5" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
            <Button x:Name="button41"  Content="7" Grid.Column="6" Grid.Row="5" Margin="0,0,0,0" Opacity="0.2" FontSize="14" />
        </Grid>


    </Grid>
</Window>
